███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗    ██████╗
██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝    ╚════██╗
███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗        █████╔╝
╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝       ██╔═══╝
███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗    ██████╗
╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝    ╚═════╝

  ➤ Distributed Tracing Demo - Service 2
  ➤ Spring Boot 3.2.0
  ➤ OpenTelemetry + Jaeger Integration
  ➤ REST API Consumer